{
  "AppSettings": {
    "OutPutFilePath": "\\\\JARLYN_PC\\Payroll\\OutputFile",
    "InputFilePath": "\\\\JARLYN_PC\\Payroll\\InputFile",
    "MySqlConnectionString": "server=JARLYN_PC;port=3306;database=UNAPEC;user=root;password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
