{
  "AppSettings": {
    "OutPutFilePath": "\\\\JARLYN_PC\\Users\\jarlynpolanco\\Documents\\Payroll\\OutputFile",
    "InputFilePath": "\\\\JARLYN_PC\\Users\\jarlynpolanco\\Documents\\Payroll\\InputFile",
    "MySqlConnectionString": "server=localhost;database=UNAPEC;user=root;password=root",
    "PgpPrivateKey": "\\\\JARLYN_PC\\Users\\jarlynpolanco\\Documents\\Payroll\\Keys\\PrivateKeyGpg.asc",
    "PgpPassShare": "Un@pec_ISO815_JuanPablo",
    "PgpPublicKey": "\\\\JARLYN_PC\\Users\\jarlynpolanco\\Documents\\Payroll\\Keys\\PublicKeyGpg.asc",
    "SftpSettings": {
      "SftpHost": "localhost",
      "SftpPort": 22,
      "SftpUserName": "jarlynpolanco",
      "SftpPassword": "jarlynpolanco"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
